<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Testimonials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="AllDashboard.css">
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo-section">
        <img src="Church_Connect_Logo.png" alt="Logo" class="logo">

      </div>
      <ul class="sidebar-menu">
        <li><button><i class="fas fa-home"></i><span>Dashboard</span></button></li>
        <li class="active"><button><i class="fas fa-praying-hands"></i><span>Prayer Requests</span></button></li>
        <li><button><i class="fas fa-plus-circle"></i><span>Add Church Request</span></button></li>
        <li><button><i class="fas fa-hand-holding-heart"></i><span>Offerings</span></button></li>
        <li ><button><i class="fas fa-comment-dots"></i><span>Testimonials</span></button></li>
        <li><button><i class="fas fa-music"></i><span>Songs</span></button></li>
        <li><button><i class="fas fa-book"></i><span>Song Books</span></button></li>
        <li><button><i class="fas fa-bible"></i><span>Daily Manna</span></button></li>
        <li><button><i class="fas fa-calendar-alt"></i><span>Events</span></button></li>
      </ul>
      <div class="user-info">
        <img src="JohnManagerLogo.jpeg" class="user-img" />
        <div class="user-details">
          <p>John</p>
          <small>Account Manager</small>
        </div>
        <i class="fas fa-chevron-down dropdown-icon"></i>
      </div>
    </aside>

    <!-- Main content -->
    <main class="main">
      <header class="dashboard-header"
        style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
        <h1>Hello John ðŸ‘‹</h1>

        <div style="display: flex; align-items: center; gap: 1rem;">
          <!-- <button class="btn-add-church">Edit Testimonials</button>
          <button class="btn-add-church">Add Testimonials</button> -->
          <input type="text" placeholder="Search" class="search-bar" />
        </div>
      </header>

      <!-- Summary Cards -->
      <section class="cards">
        <div class="card"><i class="fas fa-users icon green"></i>
          <div>
            <p>Total Requests</p>
            <h2>5,423</h2>
          </div>
        </div>
        <div class="card"><i class="fas fa-user-slash icon orange"></i>
          <div>
            <p>Closed Request</p>
            <h2>1,893</h2>
          </div>
        </div>
        <div class="card"><i class="fas fa-desktop icon teal"></i>
          <div>
            <p>Open Request</p>
            <h2>189</h2>
          </div>
        </div>
      </section>

      <!-- Users Table -->
      <section class="table-section">
        <div class="table-header">
          <div class="add-church-header">
            <h1>Prayer Requests </h1>
            <a href="#">Approve/Disappove Prayer Requests</a>
          </div>

          <div class="controls">
            <input type="text" placeholder="Search">
            <select>
              <option>Newest</option>
              <option>Oldest</option>
            </select>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>User Name</th>
              <th>Request For</th>
              <th>Contact Details</th>
              <th>Prayer Details</th>
              <th>Place</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rajendra Dhanvi</td>
              <td>Self</td>
              <td>(225) 555-0118</td>
              <td>Please pray for my uncle</td>
              <td>Kanjur marg</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
            </tr>
            <tr>
              <td>Ankita</td>
              <td>Brother</td>
              <td>(205) 555-0100</td>
              <td>Please pray for my business</td>
              <td>Vashi</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
            </tr>
            <tr>
              <td>Raj</td>
              <td>Uncle</td>
              <td>(302) 555-0107</td>
              <td>Please pray for my uncle</td>
              <td>Thane</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
            </tr>
            <tr>
              <td>Dhanashree</td>
              <td>Sister</td>
              <td>(252) 555-0126</td>
              <td>Please pray for my uncle</td>
              <td>Vikhroli</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
            </tr>
            <tr>
              <td>Jerome Bell</td>
              <td>Uncle</td>
              <td>(629) 555-0129</td>
              <td>Please pray for my uncle</td>
              <td>Ghansoli</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
            </tr>
            <tr>
              <td>Kathryn Murphy</td>
              <td>Brother</td>
              <td>(406) 555-0120</td>
              <td>Please pray for my business</td>
              <td>Ghatkopar</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
            </tr>
            <tr>
              <td>Jacob Jones</td>
              <td>Self</td>
              <td>(208) 555-0112</td>
              <td>Please pray for my uncle</td>
              <td>Thane</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
            </tr>
            <tr>
              <td>Kristin Watson</td>
              <td>Father</td>
              <td>(704) 555-0127</td>
              <td>Please pray for my uncle</td>
              <td>Kurla</td>
              <td><button class="btn green">Approve</button><button class="btn red">Delete</button></td>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pagination">
          <span class="pagination-info">Showing data 1 to 8 of 256K entries</span>
          <div class="pagination-pages">
            <span class="page">
              <span class="page"><</span>
                <span class="page active">1</span>
                <span class="page">2</span>
                <span class="page">3</span>
                <span class="page">4</span>
                <span class="page">...</span>
                <span class="page">40</span>
                <span class="page">></span>
          </div>
        </div>

      </section>
    </main>
  </div>
</body>

</html>